\documentclass[%
]{komacv}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman,english]{babel}
\usepackage{multilang}

\usepackage[
  top=30mm,
  bottom=30mm,
]{geometry}

%\setdoclang{de}{ngerman}
\setdoclang{en}{english}


% ===========================
% btwe settings:
% ===========================
%\pagestyle{scrheadings}
%%\clearscrheadfoot
%\ifoot{CV~\firstname~\familyname}
%\ofoot{\footnotesize\pagemark/\totalpagemark}
% \ihead{Hello world!}
% \ohead{My life so far}


% ===========================
%    LENGTHS
% ===========================
\setlength\titlenamemaxwidth{.5\textwidth}
\setlength\hintscolwidth{2.5cm}
\setlength\sepcolwidth{1em}
\setlength\quotewidth{1.12\textwidth}
\setlength\titlesepwidth{1em}
% \setlength\infocolwidth{6cm} % for oldstyle only!
% \setlength\sepinfocolwidth{6em} % for oldstyle only!
% \setlength\footerwidth{.5\textwidth} % for casual style only
\setlength\aftertitlevspace{1\baselineskip}
\setlength\afterquotevspace{2\baselineskip}
% \setlength\afterelementsvspace{40pt}
% \setlength\beforesecvspace{3\baselineskip}
% \setlength\aftersecvspace{4\baselineskip}
% \setlength\beforesubsecvspace{3\baselineskip}
% \setlength\aftersubsecvspace{4\baselineskip}
% \setlength\listitemsymbolwidth{1cm}


% ===========================
%    COLORS
% ===========================
% \xdefinecolor{mycolor}{cmyk}{0.92,0,0.87,0.09}
% \colorlet{firstnamecolor}{blue}
% \colorlet{familynamecolor}{red}
\colorlet{acadtitlecolor}{gray}
% \colorlet{addresscolor}{gray}
\colorlet{quotecolor}{blue}
% \colorlet{framecolor}{yellow}
% \colorlet{framebackcolor}{black}
% \colorlet{secbarcolor}{firstnamecolor}
% \colorlet{seccolor}{familynamecolor}
% \colorlet{subseccolor}{pink!70!black}
% \colorlet{hintcolor}{orange}

% ===========================
%    FONTS
% ===========================
%\setkomafont{firstnamefont}{\huge\bfseries}
\addtokomafont{firstnamefont}{\bfseries}
% \addtokomafont{familynamefont}{\scshape}
%\setkomafont{addressfont}{\scriptsize}
%\setkomafont{acadtitlefont}{\ttfamily}
%\setkomafont{quotefont}{\ttfamily}
%\addtokomafont{section}{\ttfamily}
% \addtokomafont{subsection}{\bfseries}


% ===========================
%    HYPERSETUP
% ===========================
% komacv already loaded and setup hyperref (RTFM)
% redefine commands to override:
\renewcommand*\pdfauthor{Bastian~Tweddell}
\renewcommand*\pdftitle{CV Bastian~Tweddell}

% ===========================
%    BIBLIOGRAPHY
% ===========================
%\usepackage[backend=biber,
%style=ieee,%authortitle,%
%sorting=ydnt,%
%]{biblatex}
%\bibliography{komacv.bib}
%\defbibheading{bibliography}[Publications]{\section{#1}}

% ===========================
%    PERSONAL DATA
% ===========================
\renewcommand*{\title}{Curriculum Vitae}
\renewcommand*{\firstname}{Bastian}
\renewcommand*{\familyname}{Tweddell}
\renewcommand*{\acadtitle}{Dipl.\ math. (FH)}
\renewcommand*{\addressstreet}{Eichenweg 1}
\renewcommand*{\addresscity}{52428 Jülich}
\renewcommand*{\address}[2]{\addressstreet{#1}\addresscity{#2}}
\renewcommand*{\mobile}{+49 163 886 8890}
%\renewcommand*{\phonenr}{}
%\renewcommand*{\faxnr}{}
\renewcommand*{\email}{bastian-cv23@tweddell.de}
% \renewcommand*{\homepage}{}
% \renewcommand*{\twitter}{twitter.com/janeeyre}
% \renewcommand*{\github}{github.com/btwe}
%\renewcommand*{\facebook}{facebook.com/\\jane.eyre}
% \renewcommand*{\facebook}{facebook.com/jane.eyre} % avoid linebreaks in casual style
% \renewcommand*{\linkedin}{https://uk.linkedin.com/pub/jane-eyre}
% \renewcommand*{\extrainfo}{Some extra info}
%%\renewcommand*{\cvquote}{\begin{flushright}Things are only impossible until they're not!\\-- Jean-Luc Picard\end{flushright}}
% \renewcommand\phonesymbol{Tel.~}
% \headline[l]{name} % [c|l|r]{none|name|title}; default: [c]{none}
% \renewcommand\headlinecontent{Jane Elizabeth Eyre Rochester}

% ===========================
%    PICTURE
% ===========================
\setlength\fboxrule{1pt}
% mframe moves the photo a bit outside to the right
\photo[mframe]{3.33cm}{photo/2020-10-22-photo_test_cv.jpg}

% remove fullstop from cventry heading
\usepackage{xpatch}
\xpatchcmd{\cventry}{.}{\ }{}{}

\begin{document}
\raggedbottom
\maketitle

\sectionlang{de}{Studium und Ausbildung}
\sectionlang{en}{Study and Education}

\cventry{2001 - 2006}
{%
  \lang{de}{Dualer Studiengang Technomathematik}%
  \lang{en}{Integrated degree study programme in techno-mathematics}%
}
{\lang{en}{\hspace{2cm}}Dipl.\ math.\ (FH)}
{%
  \lang{de}{Fachhochschule Aachen}%
  \lang{en}{University of Applied Sciences Aachen}%
}
{}
{}
\cventry{2001 - 2004}
{%
  \lang{de}{Ausbildung IHK}%
  \lang{en}{Apprenticeship IHK}%
}
{%
  \lang{de}{Mathematisch Technischer Assistent}%
  \lang{en}{Mathematical and technical assistent}%
}
{Forschungszentrum Jülich GmbH}
{}
{}
\cventry{1999 - 2001}
{%
  \lang{de}{Grundstudium Maschinenbau}%
  \lang{en}{Engineering}%
}
{}
{RWTH Aachen}
{}
{}

\sectionlang{de}{Beruflicher Werdegang}
\sectionlang{en}{Professional Career}

\cventry{}
{
\lang{de}{Forschungszentrum Jülich GmbH}%
\lang{en}{Research Centre Jülich GmbH}%
}
{}
{}
{}
{%
}

\cventry{\lang{de}{seit}\lang{en}{since} 2012}
{%
  \lang{de}{Wissenschaftlicher Mitarbeiter}%
  \lang{en}{Scientific Staff Member}%
}
{High Performance Systems}
{Jülich Supercomputing Centre}
{}
{%
  \begin{compactitem}
  \item[-] \lang{de}{Systemadministration HPC TOP 10 Systeme}
    \lang{en}{System administrator for HPC TOP 10 systems}
  \item[-] \lang{de}{Leitung OpenLDAP Infrastruktur für Benutzerverwaltung für HPC und Web}
    \lang{en}{Head of OpenLDAP infrastructure for user management of HPC and web}
  \item[-] \lang{de}{Planung und Integration neuer HPC Systeme}
    \lang{en}{Planning and integration of new HPC systems}
  \item[-] \lang{de}{Betrieb OpenStack, Ceph}
    \lang{en}{Operation of OpenStack, Ceph}
  \item[-] \lang{de}{Aufbau und Betrieb LogFile Analyse Elasticsearch (ELK)}
    \lang{en}{Design and operation of log file analysis with elastic seach (ELK)}
  \item[-] \lang{de}{Softwareentwicklung HPC Administration Anwendungen}
    \lang{en}{Software development HPC administration tools}
  \end{compactitem}
}

\cventry{\lang{de}{u}\lang{en}{a}nd}
{%
  \lang{de}{Wissenschaftlicher Mitarbeiter}%
  \lang{en}{Scientific Staff Member}%
}
{High Performance Computing in Neuroscience}
{Jülich Supercomputing Centre}
{}
{%
  \begin{compactitem}
  \item[-] \lang{de}{Integration und Administration protoypischer Systeme}
    \lang{en}{Integration and administration of prototype hardware}
  \item[-] \lang{de}{Datenmanagement für wissenschaftliche Bedürfnisse}
    \lang{en}{Data management for scientific use cases}
  \item[-] \lang{de}{Anwendersupport}
    \lang{en}{User support}
  \end{compactitem}
}

\cventry{2010 - 2012}
{%
  \lang{de}{IT Experte}%
  \lang{en}{IT Expert}%
}
{%
\lang{de}{Technische Administration}%
\lang{en}{Technical Administration}%
}
{Peter-Grünberg-Institut, Jülich Center for Neutron Science}
{}
{%
  \begin{compactitem}
  \item[-] \lang{de}{Systemadministrator Linux Cluster}
    \lang{en}{System administrator linux cluster}
  \item[] \lang{de}{und Anwenderendgeräte, Linux, MacOS, Windows}
    \lang{en}{and end user devices, linux, MacOS, Windows}
  \item[-] \lang{de}{Entwicklung Benutzerverwaltung}
    \lang{en}{Development of user management}
  \end{compactitem}
}

\cventry{2008 - 2010}
{%
  \lang{de}{IT Experte}%
  \lang{en}{IT Expert}%
}
{High Performance Systems}
{Jülich Supercomputing Centre}
{}
{%
  \begin{compactitem}
  \item[-] \lang{de}{Systemadministration HPC TOP 10 Systeme}
    \lang{en}{System administrator for HPC TOP 10 systems}
  \item[-] \lang{de}{Entwicklung Nutzerverwaltung auf HPC via LDAP}
    \lang{en}{Development of user management for HPC via LDAP}
  \item[-] \lang{de}{Softwareentwicklung HPC Administration Anwendungen}
    \lang{en}{Software development HPC administration tools}
  \end{compactitem}
}

\cventry{2006 - 2008}
{%
  \lang{de}{Softwareentwickler}%
  \lang{en}{Software Developer}%
}
{Federated Systems und Data}
{Jülich Supercomputing Centre}
{}
{%
  \begin{compactitem}
  \item[-] \lang{de}{Softwareentwicklung GRID-Computing Middleware UNICORE (Java)}
    \lang{en}{Software development GRID computing middleware UNICORE (Java)}
  \item[-] \lang{de}{Systemadministration, Linux Development Cluster}
    \lang{en}{System administrator, Linux development cluster}
  \end{compactitem}
}

\cventry{2004 - 2006}
{%
  \lang{de}{Studentische Hilfskraft}%
  \lang{en}{Student assistant}%
}
{Zentralabteilung für Forschungsreaktoren}
{}
{}
{%
  \begin{compactitem}
  \item[-] \lang{de}{Entwicklung von Software zur Analyse von Reaktormessdaten (Fortran, C, Java)}
    \lang{en}{Development of Software for analysis of reactor data (Fortran, C, Java)}
  \item[-] \lang{de}{Anwendung math.\  phys.\  Modelle in Software}
    \lang{en}{Applied math.\  phys.\  models in software}
  \item[-] \lang{de}{Visualisierung von Messdaten and Analysen (2D un 3D)}
    \lang{en}{Visualisation of measuring data and analysis (2D and 3D)}
  \end{compactitem}
}

%\subsection{Weitere Jobs}
%\cventry{2000 - 2001}{Nebenjob}{Becker \& Partner GmbH}{Aachen}{}{1st, 2nd level Service Mobilfunk, IT}%

\sectionlang{de}{Fachkenntnis}
\sectionlang{en}{Expertise}

\subsectionlang{de}{Software Entwicklung}
\subsectionlang{en}{Software Development}

\cvitem{%
\lang{de}{Sprachen}%
\lang{en}{Languagues}%
}{Python, perl, Rust, C, Java, Fortran, C++}
\cvitem{IDE}{vim, vscode, PyCharm, IntelliJ Idea}
\cvitem{Tools}{git, gitlab, autotools, CMake, mercurial}
\cvitem{Frameworks}{Django, flask, Vue, REST}

\subsectionlang{de}{Systemadministration}
\subsectionlang{en}{System Administration}

\cvitem{OS}{RedHat, Debian, AIX, ArchLinux}
\cvitem{Hardware}{%
\lang{de}{Commodity bis Supercomputing}%
\lang{en}{Commodity and supercomputing}%
}
\cvitem{%
\lang{de}{Netzwerk}%
\lang{en}{Network}%
}{Ethernet, Infiniband, OmniPath}
\cvitem{File System}{GPFS, Lustre, Ceph, ZFS, btrfs, dCache}
\cvitem{LDAP}{OpenLDAP, web2ldap, user management, client libraries}
\cvitem{Resource}{slurm, LFS, moab/torque}
\cvitem{Configuration}{ansible, XCat, puppet}
\cvitem{Monitoring}{ELK, prometheus, grafana}
\cvitem{%
\lang{de}{Datenbanken}%
\lang{en}{Database}%
}{mysql, postgresql, redis, tsdb}
\cvitem{Virtualisation}{OpenStack, lxc, kvm, podman(docker)}
\cvitem{Software Stack}{easybuild, modules, spack}

\subsectionlang{de}{Sprachen}
\subsectionlang{en}{Languages}
\lang{de}{%
\cvitem{Deutsch}{Muttersprache}
\cvitem{Englisch}{C1}
}
\lang{en}{%
  \cvitem{German}{native}
  \cvitem{English}{C1}
}


\sectionlang{de}{Über mich}
\sectionlang{en}{About me}
\raggedright
\lang{de}{%
  In meiner Freizeit mache ich sehr gerne Musik mit Cello oder E-Bass,
  übe gerne Ausdauersport aus und spiele Badminton. Desweiteren interessiere
  ich mich für IT rund um Linux und Open Source Projekte, woher ich meine
  Kenntnisse in Rust, Django und Vue erhalte.
}
\lang{en}{%
  In my free time I enjoy making music with Cello or bass guitar. I like
  jogging, swimming and badminton. Further, I am interested in IT around linux
  and open source projects, where I gained my knowledge about Rust, Django and
  Vue.
}

%\nocite{*}
%\printbibliography

\newpage
\end{document}
